total 52
drwxr-xr-x 2 root root 271 Jul 11 01:46 .
drwxr-xr-x 6 root root 121 Jul 10 01:40 ..
-rwxr-xr-x 1 root root  32 Jul 10 01:43 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 02:04 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 02:07 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 02:17 3-twofiles
-rwxr-xr-x 1 root root  35 Jul 10 02:22 4-lastlines
-rwxr-xr-x 1 root root  35 Jul 10 02:26 5-firstlines
-rwxr-xr-x 1 root root  40 Jul 11 01:21 6-third_line
-rwxr-xr-x 1 root root  75 Jul 11 01:44 7-file
-rwxr-xr-x 1 root root  37 Jul 11 01:46 8-cwd_state
-rwxr-xr-x 1 root root  24 Jul 10 01:43 exec
-rwxr-xr-x 1 root root 217 Jul 10 01:43 git_push_script.sh
-rw-r--r-- 1 root root 801 Jul 10 16:09 iacta
-rw-r--r-- 1 root root   0 Jul 11 01:46 ls_cwd_content
-rw-r--r-- 1 root root  13 Jul 10 16:17 README.md
total 56
drwxr-xr-x 2 root root 271 Jul 11 01:46 .
drwxr-xr-x 6 root root 121 Jul 10 01:40 ..
-rwxr-xr-x 1 root root  32 Jul 10 01:43 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 02:04 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 02:07 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 02:17 3-twofiles
-rwxr-xr-x 1 root root  35 Jul 10 02:22 4-lastlines
-rwxr-xr-x 1 root root  35 Jul 10 02:26 5-firstlines
-rwxr-xr-x 1 root root  40 Jul 11 01:21 6-third_line
-rwxr-xr-x 1 root root  75 Jul 11 01:44 7-file
-rwxr-xr-x 1 root root  37 Jul 11 01:46 8-cwd_state
-rwxr-xr-x 1 root root  24 Jul 10 01:43 exec
-rwxr-xr-x 1 root root 217 Jul 10 01:43 git_push_script.sh
-rw-r--r-- 1 root root 801 Jul 10 16:09 iacta
-rw-r--r-- 1 root root 821 Jul 11 01:46 ls_cwd_content
-rw-r--r-- 1 root root  13 Jul 10 16:17 README.md
